name: robot_test
on: [push]
jobs:
  Run Robot Framework Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Robot Framework
        uses: joonvena/robotframework-docker-action@v1.0
        env:
          BROWSER: chrome
          ROBOT_TESTS_DIR: ${{ github.workspace }}/ExemploSelenium
          ROBOT_REPORTS_DIR: ${{ github.workspace }}/reports
      - name: Upload test results
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: reports
          path: ${{ github.workspace }}/reports