name: Robot Framework Tests

on: [push]

jobs:

  api_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ github.workspace }}/ExemploAPI_ServeRest/requirements.txt
      - name: Run Robot Framework API Tests
        run: |
          robot -d ${{ github.workspace }}/ExemploAPI_ServeRest/results ${{ github.workspace }}/ExemploAPI_ServeRest
      - name: Upload Tests Results
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: reports
          path: ${{ github.workspace }}/ExemploAPI_ServeRest/results
      - name: Download Tests Results
        uses: actions/download-artifact@v1
        with:
          name: reports
      - name: Send Report to Commit
        uses: joonvena/robotframework-reporter-action@v2.1
        with:
          report_path: reports
          gh_access_token: ${{ secrets.GITHUB_TOKEN }}

  browser_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Robot Framework Web Tests with Library Browser
        run: |
          docker run --rm -v ${{ github.workspace }}/ExemploBrowser/:/test \
          --ipc=host --user pwuser --security-opt \
          seccomp=${{ github.workspace }}/ExemploBrowser/seccomp_profile.json \
          marketsquare/robotframework-browser:latest \
          bash -c "robot -d /test"
      - name: Upload Tests Results
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: reports
          path: ${{ github.workspace }}/ExemploBrowser/results